FIREBASE_API_KEY=AIzaSyDCoy9YpC24W4A_re9rxR8kc2n1FsOFdT0
AUTH_DOMAIN=jusaskinapp.firebaseapp.com
PROJECT_ID=jusaskinapp
STORAGE_BUCKET=jusaskinapp.appspot.com
MSG_ID=644322334132
APP_ID=1:644322334132:web:2b84a122315e40bbc98ee1
MEASURE_ID=G-XQJZ022YE0
PORT=4000